.quality {
    position: relative;

    .toDetail {
        margin-left: 50px;
    }

    .next {
        margin-top: 40px;
        margin-right: 50px;
    }

    .order-detail {
        padding: 10px;

        .details {
            line-height: 40px;

            padding: 10px;
        }

        .user {
            font-weight: 600;

            margin-top: 20px;

            color: #777;

            .info {
                display: flex;

                justify-content: space-between;
            }

            .addr {
                margin-top: 20px;
            }
        }
    }

    .cloth-detail {
        .cloth-imgs {
            display: flex;

            align-items: top;
        }

        img {
            width: 60px;
            height: 60px;
            margin: 0 20px;
        }
    }


    .handle {
        margin-top: 30px;
        margin-bottom: 20px;

        text-align: center;
    }

    .scan_modal {
        .ivu-modal {
            top: 50%;

            transform: translate(10%, -50%);
        }

        .scan {
            padding: 50px;
            div {
                font-size: 18px;

                text-align: center;
            }

            .start-scan {
                font-size: 32px;

                display: flex;

                margin: 50px 0;

                align-items: center;
                justify-content: center;

                .ivu-icon-ios-search-strong {
                    margin-left: 20px;
                }
            }

            .desc {
                text-align: left;

                color: 14px;
                color: red;
            }
        }
    }
}

.big_modal {
    img {
        width: 570px;
        height: 570px;
    }
}

.big_modal {
    .ivu-modal-wrap {
        z-index: 1001;
    }

    .big-back-pic {
        img {
            width: 100%;
        }
    }
}
