.pack-sign {
    position: relative;

    .scan {
        padding: 50px;
        div {
            font-size: 18px;

            text-align: center;
        }

        .start-scan {
            font-size: 32px;

            display: flex;

            margin: 50px 0;

            align-items: center;
            justify-content: center;

            .ivu-icon-ios-search-strong {
                margin-left: 20px;
            }
        }

        .desc {
            text-align: left;

            color: 14px;
            color: red;
        }
    }
}
