.price-my-list {
    &-change-access-con {
        &-row {
            height: 200px;
        }
    }

    .ivu-form-item {
        margin-bottom: 0;
    }

    .page-wrap {
        margin-top: 20px;

        text-align: right;
    }

    @media print {
        size: 6cm 5cm;
    }
}
