.register {
    position: relative;

    overflow-y: scroll;

    width: 100%;
    height: 100%;
    min-height: 100%;

    background: linear-gradient(to bottom right, #153f65, #dedede, #4e394a);

    .header {
        font-size: 36px;
        line-height: 60px;

        height: 60px;

        text-align: center;

        background-color: #efefef;
    }

    .content-wrap {
        width: 50%;
        margin: 50px auto;
        padding: 20px;

        border-radius: 10px;
        background-color: rgba(69, 96, 125, 0.3);

        .to-login {
            font-size: 16px;

            padding: 10px 0;

            text-align: right;

            color: #fff;
            border-bottom: 2px solid #dedede;
        }

        .form-wrap {
            width: 100%;
            padding: 20px;

            color: #fff;

            .user-img {
                line-height: 120px;

                width: 120px;
                height: 120px;
                margin-bottom: 6px;

                text-align: center;

                border: 1px solid #dedede;

                img {
                    width: 120px;
                    height: 120px;
                }

                span {
                    font-size: 20px;
                }
            }

            .ivu-input-wrapper {
                width: 70%;
            }

            .own-space-input-identifycode-con {
                position: absolute;
                top: 50%;
                right: -220px;

                width: 200px;
                height: 100px;
                margin-top: -50px;

                border-radius: 4px;
                box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1);

                .ivu-input-wrapper {
                    width: auto;
                }
            }

            .ivu-select-single {
                width: 70%;
            }

            .ivu-form-item-label {
                font-size: 14px;

                text-align: left;

                color: #fff;
            }

            .area-wrap {
                .ivu-cascader {
                    width: 70%;

                    .ivu-input-wrapper {
                        width: 100%;
                    }
                }
            }
        }
    }
}
